SECRET_KEY=django-insecure-kubb!_@4k-ca9j9*f@(h$(ikk5ti85jp_==!cv#5jle294!ib#

NAME=store
USER=postgres
PASSWORD=1234
EMAIL_HOST_USER=korolevsergey.veb@yandex.ru
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

LOCATION=redis://localhost:6379

